[program:%(server-name)s.gunicorn]
num_procs=1
environment=NOMENKLATURA_SETTINGS='%(config-file)s'
directory=%(project-dir)s
command=%(ve-dir)s/bin/gunicorn --log-file - -b %(host)s:%(port)s nomenklatura.manage:app -w 4
user=%(user)s
stdout_logfile=%(log-dir)s/gunicorn.log
stderr_logfile=%(log-dir)s/gunicorn.err
stopsignal=QUIT

[program:%(server-name)s.worker]
num_procs=1
environment=NOMENKLATURA_SETTINGS='%(config-file)s'
directory=%(project-dir)s
command=%(ve-dir)s/bin/celery -A nomenklatura.processing -c 6 -l INFO worker
user=%(user)s
stdout_logfile=%(log-dir)s/worker.log
stderr_logfile=%(log-dir)s/worker.err
stopsignal=QUIT

[group:%(server-name)s]
programs=%(server-name)s.gunicorn,%(server-name)s.worker
